meta {
  name: Create new agency user
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/agency-admin/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "user_id": 0,
    "first_name": "",
    "last_name": "",
    "email": "",
    "password_hash": "",
    "role": "",
    "agency_id": 0,
    "location_id": 0,
    "address": "",
    "license_number": "",
    "license_state": "",
    "date_of_birth": "",
    "mobile_number": "",
    "has_physical_impairment": false,
    "needs_financial_filing": false,
    "additional_data": ""
  }
}
